{
  "manifest_version": 3,
  "name": "SayThis",
  "description": "One-click pronunciation help for highlighted text.",
  "version": "1.0.0",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "SayThis",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "commands": {
    "pronounce-selection": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Resolve and pronounce selected text"
    },
    "pronounce-selection-online": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "Resolve selected text online and pronounce it"
    }
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "offscreen",
    "scripting",
    "storage",
    "tts"
  ],
  "host_permissions": [
    "https://www.wikidata.org/*",
    "https://*.wiktionary.org/*",
    "https://commons.wikimedia.org/*",
    "https://upload.wikimedia.org/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https: http://localhost:* http://127.0.0.1:*; media-src 'self' https: http://localhost:* http://127.0.0.1:*"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/audio/public/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
